name: Branch Workflow

on:
  schedule:
    - cron: "0 */3 * * *" # Ejecutar cada 3 horas

jobs:
  scrape_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.SCRAPPER_SECRET_GITHUB }}
          ref: feature_description # Cambiar a la rama feature_description
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Data directory exist & execute script 
        run: |
          mkdir -p data
          python scrapper_gpt_copilot.py
      - name: Commit changes
        run: |
          git config --global user.email "facu_mt@hotmail.com"
          git config --global user.name "fcdata"
          git pull origin feature_description 
          git add data/
          git diff --cached --exit-code || git commit -m "Updated: $(date +'%Y-%m-%d %H:%M')" || echo "No changes to commit"
          git push origin feature_description || echo "No changes to push"
          git add data/
          git diff --cached --exit-code || git commit -m "Updated: $(date +'%Y-%m-%d %H:%M')" || echo "No changes to commit"
          git push || echo "No changes to push"
